
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.childbrainlab.github.io/setting_up/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Getting Set Up in the LCBD - Laboratory for Child Brain Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-set-up-in-the-lcbd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Laboratory for Child Brain Development" class="md-header__button md-logo" aria-label="Laboratory for Child Brain Development" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laboratory for Child Brain Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Set Up in the LCBD
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Laboratory for Child Brain Development" class="md-nav__button md-logo" aria-label="Laboratory for Child Brain Development" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Laboratory for Child Brain Development
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to the LCBD Wiki
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Setting up
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting up" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setting up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Set Up in the LCBD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting Set Up in the LCBD
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-compute-and-storage-resources" class="md-nav__link">
    Setting Up Compute and Storage Resources
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Compute and Storage Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-desktop" class="md-nav__link">
    Remote Desktop
  </a>
  
    <nav class="md-nav" aria-label="Remote Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-mac-users" class="md-nav__link">
    For Mac Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-windows-users" class="md-nav__link">
    For Windows Users:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-shell-terminal-command-prompt" class="md-nav__link">
    Secure Shell (Terminal / Command Prompt)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-for-the-first-time-on-dynosparky" class="md-nav__link">
    Setting Up for the First Time on DynoSparky
  </a>
  
    <nav class="md-nav" aria-label="Setting Up for the First Time on DynoSparky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-shell-configuration-file" class="md-nav__link">
    C Shell Configuration File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matlab-setup" class="md-nav__link">
    MATLAB Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-compute-and-storage-resources" class="md-nav__link">
    Setting Up Compute and Storage Resources
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Compute and Storage Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-desktop" class="md-nav__link">
    Remote Desktop
  </a>
  
    <nav class="md-nav" aria-label="Remote Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-mac-users" class="md-nav__link">
    For Mac Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-windows-users" class="md-nav__link">
    For Windows Users:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-shell-terminal-command-prompt" class="md-nav__link">
    Secure Shell (Terminal / Command Prompt)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-for-the-first-time-on-dynosparky" class="md-nav__link">
    Setting Up for the First Time on DynoSparky
  </a>
  
    <nav class="md-nav" aria-label="Setting Up for the First Time on DynoSparky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-shell-configuration-file" class="md-nav__link">
    C Shell Configuration File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matlab-setup" class="md-nav__link">
    MATLAB Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="getting-set-up-in-the-lcbd">Getting Set Up in the LCBD</h1>
<h2 id="setting-up-compute-and-storage-resources">Setting Up Compute and Storage Resources</h2>
<p>The lab uses two integrated servers, DynoSparky for processing and Moochie for storage. The server can only be accessed via the WUSTL network, so you must use the <a href="https://cpb-us-w2.wpmucdn.com/sites.wustl.edu/dist/5/1185/files/2018/04/vpn-Windows-MED-new.pdf">Medical School VPN</a> to access DynoSparky from off campus.</p>
<p>Moochie is mapped to <code>/data/perlman/moochie</code> on DynoSparky.</p>
<p>DynoSparky runs the XFCE flavor of Ubuntu (a Linux OS distribution) known as Xubuntu. Any Ubuntu software will work just fine, but we also get the added benefit of XFCE's sleek interface, and graphical interfaces.</p>
<p>Lab members do not have access to DynoSparky by default. Each user must be individually added, so ask Jenna if you need to be added.</p>
<p>There are a few options for approved users to access the server:</p>
<h3 id="remote-desktop">Remote Desktop</h3>
<h4 id="for-mac-users">For Mac Users</h4>
<ol>
<li>Download <a href="https://apps.apple.com/us/app/microsoft-remote-desktop-8/id715768417?mt=12">Microsoft Remote Desktop</a> from the AppStore (either version 9 or 10).</li>
<li>Once installed, open the App and click "New" at the top to set up a new connection.</li>
<li>For "PC Name", enter "dynosparky.neuroimage.wustl.edu". Under credentials, enter your NIL username (user camachoc is displayed below as an example). Note that this is NOT your WUSTL ID, this is your NIL login.</li>
</ol>
<p><img alt="Mac Remote Desktop Example" src="../assets/setup_rd_mac.png" /></p>
<ol>
<li>The other settings can be as you wish. The "Connection Name" is what the connection will be listed as in the App. You may choose to not leave your password entered, in which case you'll be prompted to enter it later. You may choose to check or uncheck the boxes at the bottom that determine how the window appears on your monitor.</li>
<li>Close the Edit window. The new connection will now be listed in the main window of the app.</li>
</ol>
<p><img alt="Mac Remote Desktop Connection" src="../assets/setup_rd_mac_connect.png" /></p>
<ol>
<li>Double click the connection to start. The first time that you connect, the App will ask if you want to trust the server. Click yes.</li>
<li>If you did NOT enter your password as part of the connection setup, you will see an error message. Click "Ok", then you will see the screen below. Log in with your NIL username and password.</li>
</ol>
<p><img alt="Mac Remote Desktop NIL Credentials" src="../assets/setup_rd_mac_NIL.png" /></p>
<ol>
<li>Once you are logged in, you should see your desktop, and can proceed to the DynoSparky first-time setup documentation.</li>
</ol>
<h4 id="for-windows-users">For Windows Users:</h4>
<ol>
<li>Search for the "Remote Desktop Connection" default Windows application, and open it.</li>
</ol>
<p><img alt="Windows Remote Desktop App" src="../assets/setup_rd_windows.png" /></p>
<ol>
<li>Once the window opens, click the "Show Options" down-arrow to expand the window. For Computer, enter <code>dynosparky.neuroimage.wustl.edu</code>. For User name, enter your NIL user name. Note that this is NOT the same as your WUSTL login.
<img alt="Windows Remote Desktop NIL Credentials" src="../assets/setup_rd_windows_NIL.png" /></li>
<li>If you are using a personal computer or account, you can opt to check the "Allow me to save credentials" box to reduce how often you have to log in. You can also click "Save As" and save the Remote Desktop Connection to your desktop to make it quicker to connect in the future.</li>
<li>Double-click your new connection or click "connect" from within the Remote Desktop Connection App. You will be prompted to log in with your NIL credentials. The first time you log in, you will get a message asking to allow connections with the remote computer, or if you can trust the certificate. For both, click "Yes" or "Allow". You can also check the "Don't ask me about this again on this computer" box to avoid having to give permission again later the next time you log in.</li>
<li>Once you have logged in and provided permission to connect, you should see your desktop. If this is your first time connecting, you can proceed to the DynoSparky first-time setup documentation.</li>
</ol>
<h3 id="secure-shell-terminal-command-prompt">Secure Shell (Terminal / Command Prompt)</h3>
<p>Secure Shell (<a href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a>) is a secure network protocol for operating services securely, even over unsecured networks. Even so, you must be connected to the <a href="https://cpb-us-w2.wpmucdn.com/sites.wustl.edu/dist/5/1185/files/2018/04/vpn-Windows-MED-new.pdf">Medical School VPN</a> in order to connect.</p>
<p>On any operating system, you can connect to DynoSparky using SSH.</p>
<ol>
<li>Ensure you are connected to the VPN</li>
<li>Open the Mac Terminal, Windows Command Prompt, or Linux Terminal</li>
</ol>
<p><img alt="SSH syntax" src="../assets/setup_ssh.png" /></p>
<ol>
<li>Type <code>ssh -Y NILUSER@dynosparky.neuroimage.wustl.edu</code> and hit ENTER. You should now be prompted to enter your password. Enter your password and hit enter (no *'s will appear, like when you enter a password on a website). It may take a moment to connect.</li>
</ol>
<p><img alt="SSH success" src="../assets/setup_ssh_success.png" /></p>
<ol>
<li>If your OS is compatible with X11 forwarding, you may also use the <code>-X</code> flag to allow ssh to display graphical programs on your local computer. This is favored over using Remote Desktop, because the computational resources required to display the program are offloaded from DynoSparky, allowing the server to remain optimized in its role for multiple simultaneous connections. E.g.,</li>
</ol>
<pre><code>ssh -X NILUSER@dynosparky.neuroimage.wustl.edu
</code></pre>
<h2 id="setting-up-for-the-first-time-on-dynosparky">Setting Up for the First Time on DynoSparky</h2>
<p>The first time you log in, you'll need to make some modifications. It will be useful first to review the Command Line Help and Tips section. A great deal can be accomplished through the use of even just a few Bash commands, and it <em>will</em> save you time and energy to have them at your disposal.</p>
<p>Each user on DynoSparky has a login-node space. This path is abbreviated for each user to <code>~</code>, and is equivalent to <code>/home/user/NILUSER.</code> This path is not necessarily your personal storage compartment, but <em>is</em> used for storing information about your DynoSparky configuration, and tools which may help you navigate the servers.</p>
<h3 id="c-shell-configuration-file">C Shell Configuration File</h3>
<p><code>.cshrc</code> is a file that is executed each time you execute a new shell (i.e., each time you log in, open a new Remote Desktop session or Xterm window). <a href="https://www.doc.ic.ac.uk/csg-old/linux/Cshrc.html">.cshrc Docs</a></p>
<p>The "." at the start of the filename indicates that it is a <em>hidden</em> file, a little-known but vastly important convention that allows terminal-users to interact with files not typically displayed in the file explorer window.</p>
<ol>
<li>Enter the following command:</li>
</ol>
<pre><code>echo /data/perlman/moochie/user_data/cshrc.txt &gt;&gt; ~/.cshrc
</code></pre>
<p>This will append the contents of the template cshrc file to your personal configuration, <code>~/.cshrc</code>. NOTE: it is pertinent that you use <code>&gt;&gt;</code> and not <code>&gt;</code> (two carats). <code>&gt;&gt;</code> appends to a file, whereas <code>&gt;</code> writes the file out from scratch.</p>
<p>The template cshrc file sets up the OS, as well as some PATH and environment variables which allow your user profile to recognize shared lab software packages, such as FSL and FreeSurfer.</p>
<ol>
<li>After making changes to cshrc, they are only loaded once a new connection is made. Alternatively, you can force a refresh with:</li>
</ol>
<pre><code>source ~/.cshrc
</code></pre>
<h3 id="matlab-setup">MATLAB Setup</h3>
<p>The lab uses a shared MATLAB installation.</p>
<ol>
<li>To access easily, you can create a "soft link" or "symbolic link" to the program location.</li>
</ol>
<pre><code>ln -s /usr/local/pkg/MATLAB/R2019b/bin/matlab ./matlab
</code></pre>
<ol>
<li>Add your new "bin" folder to your path, so it is automatically recognized as a source of available software.</li>
</ol>
<pre><code>echo &quot;set path = ( $path /home/usr/$USER/bin )&quot; &gt;&gt; ~/.cshrc
</code></pre>
<ol>
<li>Add the lab's shared MATLAB toolboxes to your MATLAB startup file, so they are automatically recognized by MATLAB on boot.</li>
</ol>
<p><strong><em>TODO</em></strong></p>
<pre><code>echo &quot;addpath(genpath('/'))&quot; # comment
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to the LCBD Wiki" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome to the LCBD Wiki
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>